{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenTok": {
    "ApiKey": "b88c0113", 
    "ApiSecret": "6362c529-8105-4be9-a1c0-c1e551f71205"

  }

}
